# billing-and-stock-management-app-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-dev.yml  deploy.yml  keep-alive.yml
src/main/java/com/gst/billingandstockmanagement/: BillingAndStockManagement.java
src/main/java/com/gst/billingandstockmanagement/configuration/: GmailConfig.java  KoyebWakeupFilter.java  KoyebWarmupService.java  RenderWakeupFilter.java  RenderWarmupService.java  SelfPingScheduler.java  SimpleCorsFilter.java  TebiConfig.java  WebSecurityConfiguration.java
src/main/java/com/gst/billingandstockmanagement/controllers/: AuthenticationController.java  BillController.java  BillItemsController.java  DetailsController.java  EmailVerificationController.java  GoogleAuthController.java  HealthCheckController.java  LogoController.java  MultipartInputStreamFileResource.java  OcrController.java  PdfController.java  PostalController.java  ProductController.java  ProductRequestController.java  PurchaserController.java  SalesController.java  SignupController.java  StockController.java  StockLogsController.java  UserController.java  WarmupStatusController.java
src/main/java/com/gst/billingandstockmanagement/dto/: AddressLookupDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BillDTO.java  BillItemsDTO.java  BulkProductResponse.java  BulkRowResult.java  ChangePasswordDTO.java  DetailsDTO.java  ForgotPasswordRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  PurchaserDTO.java  ResetPasswordDTO.java  SearchRequest.java  SignupDTO.java  StockDTO.java  StockLogDTO.java  UpdateProfileDTO.java  UserDTO.java
src/main/java/com/gst/billingandstockmanagement/dto/sales/: PeriodSalesDTO.java  SalesSummaryDTO.java  TopProductDTO.java
src/main/java/com/gst/billingandstockmanagement/entities/: Bill.java  BillItems.java  Details.java  IndiaPostalData.java  PasswordResetToken.java  Product.java  ProductRequest.java  Purchaser.java  Stock.java  StockLog.java  User.java
src/main/java/com/gst/billingandstockmanagement/enums/: ProductRequestStatus.java  UserRole.java
src/main/java/com/gst/billingandstockmanagement/filters/: JwtRequestFilter.java
src/main/java/com/gst/billingandstockmanagement/repository/: BillItemsRepository.java  BillRepository.java  DetailsRepository.java  HealthCheckRepository.java  PasswordResetTokenRepository.java  PostalRepository.java  ProductRepository.java  ProductRequestRepository.java  PurchaserRepository.java  StockLogRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/gst/billingandstockmanagement/security/: CustomUserDetails.java  SecurityUtils.java
src/main/java/com/gst/billingandstockmanagement/services/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/billItems/: BillItemsService.java  BillItemsServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/details/: DetailsService.java  DetailsServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/healthcheck/: HealthCheckService.java  HealthCheckServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/pdf/: PdfService.java  PdfServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/postal/: PostalService.java  PostalServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/productrequest/: ProductRequestService.java  ProductRequestServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/purchaser/: PurchaserService.java  PurchaserServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/resetpassword/: PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/sales/: SalesService.java  SalesServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/stock/: StockService.java  StockServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/stocklogs/: StockLogService.java  StockLogServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/gst/billingandstockmanagement/specifications/: GenericSearchSpecification.java  SpecificationBuilder.java
src/main/java/com/gst/billingandstockmanagement/utils/: EmailTemplates.java  FileParser.java  JwtUtil.java  LogoStorageService.java  NumberToWordsConverter.java  PaginationUtils.java  QrCodeGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/db/migration/: V2__add_snapshot_columns.sql  V3__add_product_request_table.sql  V4__add_missing_fields_to_product_request.sql  V5__add_purchaser_id_in_bill_table.sql  V6__add_email_verification_and_google.sql
src/main/resources/templates/: invoice-template-2.html  invoice-template.html
src/test/java/com/gst/billingandstockmanagement/: BillingAndStockManagementTests.java
